spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_apirest
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
	

	
